PORT=8000
RDS_HOSTNAME=localhost
RDS_DB_NAME=mathapp
RDS_USERNAME=mathapp_api
RDS_PASSWORD=password_mathapp_api
RDS_PORT=3306
APP_ENVIRONMENT=live
APP_MIN_OPERAND=0
APP_MAX_OPERAND=14
APP_MAX_ATTEMPT_TIME=00:15:00
DB_ADMIN=admin
DB_ADMIN_PASSWORD=admin_password
DB_DIALECT=mysql